.live-list{
	display: flex;
	justify-content: space-between;
	padding: 10px;
	flex-wrap: wrap;
	li{
		flex: 0 0 48.5%;
		position: relative;
		margin-bottom: 24px;
		&:last-child{
			margin-bottom: 0;
		}
		a{
			display: block;
			overflow: hidden;
		}
		.room-cover{
			display: block;
			width: 100%;
			border-radius: 7px;
			height: 165px;
		}

		.room-name{
			color: #333;
			font-size: 14px;
			margin-top: 7px;
			width: 100%;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.bottom-bar{
			padding: 5px 10px;
			font-size: 0;
			position: absolute;
			bottom: 21px;
			left: 0;
			right: 0;
			background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.7));
			border-radius: 0 0 7px 7px;
			.author-name{
				color: #fff;
				font-size: 12px;
				display: inline-block;
				max-width: 70%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;

			}
			.fans-num{
				display: inline-block;
				color: #fff;
				font-size: 11px;
				background: url('../../assets/image/live/icon_fire.png') no-repeat left center;
				background-size: 10px 10px;
				padding-left: 14px;
				box-sizing: border-box;
			}
		}
		.right-wrap{
			position: absolute;
			top: 4px;
			right: 4px;
			color: #fff;
			font-size: 0px;
			overflow: hidden;
			height: 17px;
			.is-online{
				display: inline-block;
				background: rgba(231, 174, 63, 0.8);
				padding: 0 9px;
				vertical-align: top;
				font-size: 10px;
				line-height: 17px;
				border-radius: 3px 0 0 3px;
				position: relative;
				&:before{
					content: '';
					width: 4px;
					height: 4px;
					border-radius: 4px;
					background-color: #fff;
					position: absolute;
					left: 4px;
					top: 50%;
					margin-top: -2px;

				}

			}
			.type{
				display: inline-block;
				padding: 0 9px;
				vertical-align: top;
				background: rgba(0,0,0,.5);
				font-size: 10px;
				line-height: 17px;
				border-radius: 0 3px 3px 0;
			}
		}
		.has-seen{
			position: absolute;
			left: 0;
			top: 4px;
			padding: 0 5px;
			height: 17px;
			line-height: 17px;
			display: block;
			color: #fff;
			font-size: 10px;
			background-color: rgba(0,0,0, .3);
			border-radius: 0 3px 3px 0;
		}

	}
}
.follow-list{
	padding: 10px 15px;
	li{
		padding-top: 10px;
		position: relative;
		font-size: 0;
		.img-wrap{
			display: inline-block;
			width: 55px;
			height: 55px;
			vertical-align: top;
			img{
				display: block;
				width: 100%;
				height: 100%;
				border-radius: 999px;
			}
		}
		.author-info{
			display: inline-block;
			padding-left: 15px;
			padding-bottom: 10px;
			box-sizing: border-box;
			width: calc(~"100% - 55px");
			border-bottom: 1px solid #F2F2F2;
			.author-name{
				font-size: 16px;
				color: #333;
				max-width: 72%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.author-mark{
				font-size: 12px;
				color: #ccc;
				max-width: 72%;

				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				margin-top: 7px;
			}
			.line{
				margin-top: 7px;
				font-size: 12px;
				color: #545454;
				.online-num{
					margin-left: 10px;
				}
			}

		}
		.online-tip{
			position: absolute;
			right: 0;
			top: 10px;
			height: 17px;
			color: #fff;
			font-size: 11px;
			line-height: 17px;
			text-align: center;
			background-color: #FF635B;
			border-radius: 100px;
			padding: 0 5px;
			&:before{
				content: '';
				width: 5px;
				height: 5px;
				display: inline-block;
				border-radius: 5px;
				background-color: #fff;
				vertical-align: middle;
				margin-right: 3px;
			}
		}
	}
}
.bgcolor {
	background-color: #F1F1F1;
	min-height: 100%;
}
.bar{
	border: solid #e6e6e6;
	background-color: #fff;
	border-width: 1px 0 1px 0;
}
.arrow-right{
	position: relative;
	&:after{
		position: absolute;
		content: '';
		width: 8px;
		height: 8px;
		box-sizing: border-box;
		border: solid #545454;
		border-width: 1px 1px 0 0;
		transform: rotate(45deg);
		right: 15px;
		top: 50%;
		margin-top: -4px;
	}
}
.yell-btn{
	color: #F4B52D;
	font-size: 14px;
	border-radius: 999px;
	width: 60px;
	height: 27px;
	line-height: 27px;
	display: block;
	text-align: center;
	border: 1px solid #F4B52D;
	box-sizing: border-box;
	&.toget{
		margin-top: 10px;

	}

}

.tab-list{
	border-bottom: 1px solid #F2F2F2;
	display: flex;
	flex-wrap: wrap;
	height: 43px;
	line-height: 43px;
	li{
		flex: 0 0 33.33%;
		text-align: center;
		font-size: 16px;
		color: #666;
		transition: all .1s linear;
		&.current{
			color: #333;
			border-bottom: 1px solid #F4B52D;
		}

	}
}
.star{
	color: #FF635B;
	font-size: 10px;
	vertical-align: middle;
	margin-right: 2px;
	&.star-14{
		margin-right: 6px;
		font-size: 14px;
	}
}

.agent-list{
	padding-left: 15px;
	margin-top: 10px;
	li{
		height: 62px;
		line-height: 62px;
		border-bottom: 1px solid #e6e6e6;
		position: relative;
		.img-wrap{
			display: inline-block;
			vertical-align: top;
			padding: 9px;
			position: relative;
			img{
				display: block;
				width: 43px;
				height: 43px;
				border-radius: 999px;
			}
			.grade{
				color: #fff;
				display: inline-block;
				right: 0;
				bottom: 9px;
				border-radius: 999px;
				height: 17px;
				font-size: 10px;
				line-height: 17px;
				padding: 0 4px 0 12px;
				background: #F4B52D url('../../assets/image/agent/icon_grade.png') no-repeat 2px center;
				background-size: 8px 8px;
				position: absolute;
			}
		}
		.agent-name{
			display: inline-block;
			font-size: 14px;
			color: #333;
			max-width: 49%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;

		}
		.income{
			position: absolute;
			right: 15px;
			color: #666;
			font-size: 16px;
			height: 100%;
			line-height: 62px;
		}
		&:last-child{
			border-bottom: 0;
		}

	}
}

.dp-header .dp-item.dp-right{
	color: #F4B52D !important;
}
.dp-header .dp-item.dp-left{
	color: #333 !important;
}
.hover{
	transition: all .1s ease;
	&:active{
		background-color: #E5E6E9 !important;
	}
}
.vux-confirm .weui-dialog{
	border-radius: 7px;
}
.vux-confirm .weui-dialog__bd{
	font-size: 14px;
	color: #333 !important;
	padding: 32px 10px 32px !important;
	line-height: 1 !important;
	min-height: auto !important;
}
.vux-confirm .weui-dialog__ft{
	font-size: 14px !important;
	line-height: 40px !important;
	&:before{
		content: '';
		position: absolute;
		height: 40px;
		width: 0;
		border-right: 1px solid #d9d9d9;
		left: 50%;
		top: 0;
	}
}
.vux-confirm .weui-dialog__btn_default{
	color: #333 !important;
	font-size: 14px;
}
.vux-confirm .weui-dialog__btn_primary{
	color: #F4B52D !important;
	font-size: 14px;
}
.vux-popup-picker .vux-popup-header-left{
	font-size: 14px;
	color: #333 !important;

}
.vux-popup-picker .vux-popup-header-right{
	color: #F4B52D !important;
	font-size: 14px;
}
.disabled{
	background-color:#D5D5D5 !important; 
	color: #fff !important;
}
